<header id="header">职位详情<div class="left"><span class="corner"></span></div><div class="right">	<span class="corner"></span></div></header>
<div id="content">

    <div class="postitle">
        <h2 class="title">招聘专员</h2>
        <div class="collicon activeable">
            <span class="icon notcoll"></span>
            <span class="text">
                                        未收藏
                                </span>
        </div>
    </div>

    <div class="detail">
        <div class="items">
                                <span class="item salary">
                    <em class="icon"></em>
                    <span class="text">6k-7k</span>
                </span>
                                                <span class="item workaddress">
                    <em class="icon"></em>
                    <span class="text"> 北京</span>
                </span>
                                                <span class="item jobnature">
                    <em class="icon"></em>
                    <span class="text">全职</span>
                </span>
                                                <span class="item workyear">
                    <em class="icon"></em>
                    <span class="text"> 1-3 年</span>
                </span>
                                                <span class="item education">
                    <em class="icon"></em>
                    <span class="text">
                        本科及以上                        </span>
                </span>
                        </div>
        <!-- 诱惑 -->
        <div class="temptation">
            职位诱惑：领导好，福利好
        </div>
    </div>

    <div class="company activeable" data-lg-tj-id="19v6" data-lg-tj-no="0030" data-lg-tj-cid="4178">
        <img src="//www.lgstatic.com/i/image/M00/01/53/CgqKkVZnnlmAStq5AAGxUF06uX4000.png" alt="" class="logo">
        <div class="desc">
            <div class="dleft">
                <h2 class="title">
                    凯奇谷
                </h2>
                <p class="info">
                                                移动互联网，游戏
                                                                        / 上市公司
                                                                        / 150-500 人
                                        </p>
            </div>
                                <span class="dright"></span>
                        </div>
    </div>

    <div class="positiondesc">
        <header class="header">
            职位描述
        </header>
        <div class="content">
            <p>职位描述：</p>
<p>1、公司招聘规划和人员编制预算，拟定公司招聘方案；<br>2、负责招聘渠道的建立、开发及评估；<br>3、执行招聘工作，满足公司各部门的用人需求；<br>4、优化招聘流程，缩短招聘周期，提高招聘效率；<br>5、建立后备人才选拔方案和人才储备机制；<br>6、办理新员工入职，入离调转的跟进办理等；</p>
<p>7、完成领导临时交办的其他任务。</p>
<p><br></p>
<p>任职要求：</p>
<p>1、人力资源、管理相关专业本科以上学历；<br>2、1 年以上招聘经验，有 IT / 互联网公司招聘经历；<br>3、优秀的资源挖掘能力与资源协调能力，具备独立开展招聘工作，有较好的招聘计划实施与执行能力；<br>4、熟悉各类招聘面试技巧与方法，人才测评相关工具；<br>5、具备优秀的表达、沟通、协调能力以及谈判能力；<br>6、工作积极主动，良好的团队合作意识，并能承受较强的工作压力。</p>
        </div>
    </div>

    <div class="positioneval">
        <div class="eval-title">
            面试评价
                <span id="total">(<span>0</span>)</span>
        </div>
        <ul class="list"><li class="list-item-empty list-item"> 暂无面试评价</li></ul>
        <a class="eval-all" href="/user/expsList_2623918.html" style="display: none;"></a>   
    </div>
    <div class="fix_btn_group">
                                        <div class="deliver deliver_resume rows_bar" data-lg-tj-id="19v6" data-lg-tj-no="0020" data-lg-tj-cid="2623918" style="display: block;">投递简历</div>

            <div class="deliver smallWX hollow use_smallWX" data-lg-tj-id="19v6" data-lg-tj-no="0000" data-lg-tj-cid="2623918">小程序打开</div>
            <div class="deliver deliver_resume smallWX solid" data-lg-tj-id="19v6" data-lg-tj-no="0020" data-lg-tj-cid="2623918">投递简历</div>
                                </div>

    <div id="push_bottom" style="display: none;">
        <div class="push_bottom_table">
            <a class="push_bottom_download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.alpha.lagouapk&amp;ckey=CK1337790743204" target="_blank" data-lg-tj-id="19qh" data-lg-tj-no="idnull" data-lg-tj-cid="idnull">
                <div class="push_bottom_row">
                    <div class="push_bottom_cell push_logo">
                        <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_logo_new.png" width="100%" alt="lagou.com">
                    </div>
                    <div class="push_bottom_cell push_tips">
                        <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_txt_new.png" width="100%" alt="拉勾 机会很多 挑满意的 手机投简历，在线聊Offer">
                    </div>
                    <div class="push_bottom_cell push_btn">
                        <img src="//www.lgstatic.com/m/images/asset/custom/list/img/download_btn_new.png" width="100%" alt="下载APP">
                    </div>
                </div>
            </a>
            <div class="push_mascot">
                <img class="push_mascot_img" src="//www.lgstatic.com/m/images/asset/custom/list/img/download_mascot.png" width="100%" alt="拉勾君">
            </div>
            <div class="close_btn" data-lg-tj-id="2ip0" data-lg-tj-no="idnull" data-lg-tj-cid="idnull">
                <img class="close_btn_img" src="//www.lgstatic.com/m/images/asset/custom/list/img/download_btn_close.png" width="100%" alt="关闭">
            </div>
        </div>
    </div>
    
</div>